# Just foo & bar for testing
ALICE_PASS: $2a$10$UHR6GhotWhpLsKtVP0/i6.Nh9.fuY73cWjLoJjb2sKT8KISBcUW5q
BOB_PASS: $2a$11$dZM98SpGeI7dCFFGSpt.JObQcix8YHml4TBUZoge9R1uxnMIln5ly
CONCORDS_PASS: $2a$11$0bPXZ11TXBD.BprVBc98GuNt2IK37D25wQDuV9Li72V3sXxGUpvli
MY_PASS: $2a$11$EgS1RfXpoXRJWpi.OhU3.eH3W3ncgxO9QiQNdpiR7.HvTpEPLY906
