listen: 127.0.0.1:6016

authorization {
  #include 'includes/users.conf' # Pull in from file
  #user : mikeqoo1
  # ./util/mkpasswd -p 106061
  #password: $2a$11$EgS1RfXpoXRJWpi.OhU3.eH3W3ncgxO9QiQNdpiR7.HvTpEPLY906
  timeout: 1
}

## logging options
#debug:   true
#trace:   true
#logtime: true
#log_file: "./nats-server.log"

## pid file
#pid_file: "./nats-server.pid"

## Some system overides

## max_connections
#max_connections: 100

## max_subscriptions (per connection)
#max_subscriptions: 1000

## maximum protocol control line
#max_control_line: 512

## maximum payload
#max_payload: 65536

## Duration the server can block on a socket write to a client.  Exceeding the
## deadline will designate a client as a slow consumer.
#write_deadline: "2s"
